# dagger-kotlin-ramp-up

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m3ns1/rampup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3ns1/rampup/: Constants.kt  DIExtensions.kt  DISystem.kt  MApplication.kt
app/src/main/java/com/m3ns1/rampup/ui/: MActivity.kt  MFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m3ns1/rampup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
